Items: {
	TheSadOnion: {
		Tooltip: Attack speed up
		DisplayName: The Sad Onion
	}

	InnerEye: {
		Tooltip: Triple shot
		DisplayName: Inner Eye
	}

	SpoonBender: {
		DisplayName: Spoon Bender
		Tooltip: Homing projectiles
	}

	CricketsHead: {
		DisplayName: Crickets Head
		Tooltip: DMG up
	}

	MyReflection: {
		Tooltip: Boomerang projectiles + DMG up + luck down
		DisplayName: My Reflection
	}

	NumberOne: {
		DisplayName: Number One
		Tooltip: ""
	}

	BrotherBobby: {
		Tooltip: ""
		DisplayName: Brother Bobby
	}

	BloodOfTheMartyr: {
		Tooltip: ""
		DisplayName: Blood Of The Martyr
	}

	Suplex: {
		DisplayName: Suplex
		Tooltip: ""
	}
}
